{
  "name": "@webboot/keys",
  "version": "0.0.1-alpha.0",
  "author": "Wizards & Witches @ Webboot DAO",
  "homepage": "https://webboot.org",
  "license": "AGPL-3.0",
  "description": "@webboot/keys. cryptographic public keys, installable via npm.",
  "main": "src/index.mjs",
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=14.2.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "@magic/format": "0.0.11",
    "@magic/test": "0.1.48"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webboot/keys.git"
  },
  "bugs": {
    "url": "https://github.com/webboot/keys/issues"
  },
  "keywords": [
    "webboot",
    "public",
    "keys"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
